server.port=9292

spring.datasource.url=jdbc:mysql://localhost:3306/sys

spring.datasource.username=root
spring.datasource.password=2736@Holy
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.format_sql=true
